In [10]:
import pandas as pd

In [11]:
array=pd.Series()

In [12]:
array

Series([], dtype: object)

In [37]:
array=pd.Series(data=[[3,4],'t','u','i'])

In [38]:
array

0    [3, 4]
1         t
2         u
3         i
dtype: object

In [29]:
array[1:3]

1    t
2    u
dtype: object

In [35]:
data=[[11,'a'],[3,'t']]

In [36]:
array2=pd.DataFrame(data)
array2

    0  1
0  11  a
1   3  t

In [69]:
array=pd.read_csv('test.csv',sep=',')

In [70]:
type(array)

pandas.core.frame.DataFrame

In [71]:
array[1:]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
1,581214,22086,PAPER CHAIN KIT 50'S CHRISTMAS,40,2011-12-08 08:32:00,2.55,14251.0,United Kingdom
2,581214,21914,BLUE HARMONICA IN BOX,12,2011-12-08 08:32:00,1.25,14251.0,United Kingdom
3,581214,21791,VINTAGE HEADS AND TAILS CARD GAME,12,2011-12-08 08:32:00,1.25,14251.0,United Kingdom
4,581214,21790,VINTAGE SNAP CARDS,12,2011-12-08 08:32:00,0.85,14251.0,United Kingdom
5,581215,20983,12 PENCILS TALL TUBE RED RETROSPOT,24,2011-12-08 09:05:00,0.85,13408.0,United Kingdom
...,...,...,...,...,...,...,...,...
149,581230,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-08 10:24:00,2.10,14291.0,United Kingdom
150,581230,23390,DOLLY GIRL MINI BACKPACK,4,2011-12-08 10:24:00,4.15,14291.0,United Kingdom
151,581230,23389,SPACEBOY MINI BACKPACK,4,2011-12-08 10:24:00,4.15,14291.0,United Kingdom
152,581230,22629,SPACEBOY LUNCH BOX,12,2011-12-08 10:24:00,1.95,14291.0,United Kingdom
153,581230,22367,CHILDRENS APRON SPACEBOY DESIGN,8,2011-12-08 10:24:00,1.95,14291.0,United Kingdom

In [74]:
array.columns.values[1]='id'

Index(['InvoiceNo', 'id', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country'],
      dtype='object')

In [75]:
array

,InvoiceNo,id,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,581214,22144,CHRISTMAS CRAFT LITTLE FRIENDS,12,2011-12-08 08:32:00,2.10,14251.0,United Kingdom
1,581214,22086,PAPER CHAIN KIT 50'S CHRISTMAS,40,2011-12-08 08:32:00,2.55,14251.0,United Kingdom
2,581214,21914,BLUE HARMONICA IN BOX,12,2011-12-08 08:32:00,1.25,14251.0,United Kingdom
3,581214,21791,VINTAGE HEADS AND TAILS CARD GAME,12,2011-12-08 08:32:00,1.25,14251.0,United Kingdom
4,581214,21790,VINTAGE SNAP CARDS,12,2011-12-08 08:32:00,0.85,14251.0,United Kingdom
...,...,...,...,...,...,...,...,...
149,581230,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-08 10:24:00,2.10,14291.0,United Kingdom
150,581230,23390,DOLLY GIRL MINI BACKPACK,4,2011-12-08 10:24:00,4.15,14291.0,United Kingdom
151,581230,23389,SPACEBOY MINI BACKPACK,4,2011-12-08 10:24:00,4.15,14291.0,United Kingdom
152,581230,22629,SPACEBOY LUNCH BOX,12,2011-12-08 10:24:00,1.95,14291.0,United Kingdom
153,581230,22367,CHILDRENS APRON SPACEBOY DESIGN,8,2011-12-08 10:24:00,1.95,14291.0,United Kingdom

In [88]:
array.dtypes

InvoiceNo       object
id              object
Description     object
Quantity         int64
InvoiceDate     object
UnitPrice      float64
CustomerID     float64
Country         object
dtype: object

In [95]:
array=pd.read_csv('test.csv',sep=',')

In [111]:
array.dtypes

InvoiceNo       object
StockCode       object
Description     object
Quantity         int64
InvoiceDate     object
UnitPrice      float64
CustomerID     float64
Country         object
dtype: object

In [96]:
array.query('Quantity<10')

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
13,581216,48187,DOORMAT NEW ENGLAND,4,2011-12-08 09:06:00,8.25,16523.0,United Kingdom
14,581216,48194,DOORMAT HEARTS,4,2011-12-08 09:06:00,8.25,16523.0,United Kingdom
15,581216,48185,DOORMAT FAIRY CAKE,4,2011-12-08 09:06:00,8.25,16523.0,United Kingdom
16,581216,23283,DOORMAT VINTAGE LEAF,2,2011-12-08 09:06:00,8.25,16523.0,United Kingdom
17,581216,48129,DOORMAT TOPIARY,2,2011-12-08 09:06:00,8.25,16523.0,United Kingdom
...,...,...,...,...,...,...,...,...
145,581230,22617,BAKING SET SPACEBOY DESIGN,3,2011-12-08 10:24:00,4.95,14291.0,United Kingdom
149,581230,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-08 10:24:00,2.10,14291.0,United Kingdom
150,581230,23390,DOLLY GIRL MINI BACKPACK,4,2011-12-08 10:24:00,4.15,14291.0,United Kingdom
151,581230,23389,SPACEBOY MINI BACKPACK,4,2011-12-08 10:24:00,4.15,14291.0,United Kingdom
153,581230,22367,CHILDRENS APRON SPACEBOY DESIGN,8,2011-12-08 10:24:00,1.95,14291.0,United Kingdom

In [118]:
array.query('Quantity == (3,6)')

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
43,581218,23552,BICYCLE PUNCTURE REPAIR KIT,6,2011-12-08 09:23:00,2.08,14191.0,United Kingdom
59,581219,22592,CARDHOLDER HOLLY WREATH METAL,3,2011-12-08 09:28:00,7.46,NaN,United Kingdom
64,581219,22599,CHRISTMAS MUSICAL ZINC STAR,6,2011-12-08 09:28:00,0.83,NaN,United Kingdom
96,581223,23239,SET OF 4 KNICK KNACK TINS POPPIES,6,2011-12-08 09:46:00,1.65,15237.0,United Kingdom
97,581224,23552,BICYCLE PUNCTURE REPAIR KIT,6,2011-12-08 09:47:00,2.08,17631.0,United Kingdom
101,581224,21485,RETROSPOT HEART HOT WATER BOTTLE,3,2011-12-08 09:47:00,4.95,17631.0,United Kingdom
106,581224,21051,RIBBONS PURSE,6,2011-12-08 09:47:00,2.10,17631.0,United Kingdom
127,581227,23562,SET OF 6 RIBBONS PERFECTLY PRETTY,6,2011-12-08 09:56:00,2.89,17677.0,United Kingdom
128,581227,22139,RETROSPOT TEA SET CERAMIC 11 PC,6,2011-12-08 09:56:00,4.95,17677.0,United Kingdom
145,581230,22617,BAKING SET SPACEBOY DESIGN,3,2011-12-08 10:24:00,4.95,14291.0,United Kingdom
149,581230,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-08 10:24:00,2.10,14291.0,United Kingdom

In [145]:
array

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,581214,22144,CHRISTMAS CRAFT LITTLE FRIENDS,12,2011-12-08 08:32:00,2.10,14251.0,United Kingdom
1,581214,22086,PAPER CHAIN KIT 50'S CHRISTMAS,40,2011-12-08 08:32:00,2.55,14251.0,United Kingdom
2,581214,21914,BLUE HARMONICA IN BOX,12,2011-12-08 08:32:00,1.25,14251.0,United Kingdom
3,581214,21791,VINTAGE HEADS AND TAILS CARD GAME,12,2011-12-08 08:32:00,1.25,14251.0,United Kingdom
4,581214,21790,VINTAGE SNAP CARDS,12,2011-12-08 08:32:00,0.85,14251.0,United Kingdom
...,...,...,...,...,...,...,...,...
149,581230,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-08 10:24:00,2.10,14291.0,United Kingdom
150,581230,23390,DOLLY GIRL MINI BACKPACK,4,2011-12-08 10:24:00,4.15,14291.0,United Kingdom
151,581230,23389,SPACEBOY MINI BACKPACK,4,2011-12-08 10:24:00,4.15,14291.0,United Kingdom
152,581230,22629,SPACEBOY LUNCH BOX,12,2011-12-08 10:24:00,1.95,14291.0,United Kingdom
153,581230,22367,CHILDRENS APRON SPACEBOY DESIGN,8,2011-12-08 10:24:00,1.95,14291.0,United Kingdom

In [151]:
check=array.isnull().sum()
check

InvoiceNo       0
StockCode       0
Description     0
Quantity        0
InvoiceDate     0
UnitPrice       0
CustomerID     19
Country         0
dtype: int64

In [157]:
array['CustomerID'].count()

135

In [160]:
arrayGroup=array.groupby(by='CustomerID',as_index=False).count()

In [161]:
print(arrayGroup)

    CustomerID  InvoiceNo  StockCode  Description  Quantity  InvoiceDate  \
0      12558.0         11         11           11        11           11
1      13408.0          8          8            8         8            8
2      13924.0         13         13           13        13           13
3      14191.0         13         13           13        13           13
4      14251.0          5          5            5         5            5
5      14291.0          9          9            9         9            9
6      14520.0          3          3            3         3            3
7      15237.0          7          7            7         7            7
8      16019.0          5          5            5         5            5
9      16523.0         24         24           24        24           24
10     17631.0         10         10           10        10           10
11     17677.0         21         21           21        21           21
12     17856.0          6          6            6         6            6

    UnitPrice  Country
0          11       11
1           8        8
2          13       13
3          13       13
4           5        5
5           9        9
6           3        3
7           7        7
8           5        5
9          24       24
10         10       10
11         21       21
12          6        6

In [144]:
arrayGroup.count()

CustomerID     13
InvoiceNo      13
StockCode      13
Description    13
Quantity       13
InvoiceDate    13
UnitPrice      13
Country        13
dtype: int64

In [138]:
result = arrayGroup[['CustomerID', 'InvoiceNo']]
result

    CustomerID  InvoiceNo
0      12558.0         11
1      13408.0          8
2      13924.0         13
3      14191.0         13
4      14251.0          5
5      14291.0          9
6      14520.0          3
7      15237.0          7
8      16019.0          5
9      16523.0         24
10     17631.0         10
11     17677.0         21
12     17856.0          6

In [175]:
array2=pd.read_csv('test.csv',sep=',')

In [176]:
array2

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,581214,22144,CHRISTMAS CRAFT LITTLE FRIENDS,12,2011-12-08 08:32:00,2.10,14251.0,United Kingdom
1,581214,22086,PAPER CHAIN KIT 50'S CHRISTMAS,40,2011-12-08 08:32:00,2.55,14251.0,United Kingdom
2,581214,21914,BLUE HARMONICA IN BOX,12,2011-12-08 08:32:00,1.25,14251.0,United Kingdom
3,581214,21791,VINTAGE HEADS AND TAILS CARD GAME,12,2011-12-08 08:32:00,1.25,14251.0,United Kingdom
4,581214,21790,VINTAGE SNAP CARDS,12,2011-12-08 08:32:00,0.85,14251.0,United Kingdom
...,...,...,...,...,...,...,...,...
149,581230,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-08 10:24:00,2.10,14291.0,United Kingdom
150,581230,23390,DOLLY GIRL MINI BACKPACK,4,2011-12-08 10:24:00,4.15,14291.0,United Kingdom
151,581230,23389,SPACEBOY MINI BACKPACK,4,2011-12-08 10:24:00,4.15,14291.0,United Kingdom
152,581230,22629,SPACEBOY LUNCH BOX,12,2011-12-08 10:24:00,1.95,14291.0,United Kingdom
153,581230,22367,CHILDRENS APRON SPACEBOY DESIGN,8,2011-12-08 10:24:00,1.95,14291.0,United Kingdom

In [183]:
import pandas as pd

# Path to the large CSV file
file_path = 'test.csv'

# Define the chunk size
chunk_size = 60 # Set a small chunk size for demonstration

# Initialize an empty DataFrame to store the concatenated chunks
result_df = pd.DataFrame()

# Iterate over chunks and process each chunk
for chunk in pd.read_csv(file_path, chunksize=chunk_size):
    # Perform operations on each chunk if needed
    # For example, calculate the average Value for each chunk
    avg_value = chunk['Quantity'].count()

    # Print the result for each chunk
    print(f"Average Value for this chunk: {avg_value}")
    

    # Concatenate the processed chunk to the result DataFrame
    result_df = pd.concat([result_df, chunk], ignore_index=True)

# Now, result_df contains the entire dataset, and you can continue processing the combined data if needed
print("\nCombined DataFrame:")
print(result_df)

Average Value for this chunk: 60
Average Value for this chunk: 60
Average Value for this chunk: 34

Combined DataFrame:
    InvoiceNo StockCode                         Description  Quantity  \
0      581214     22144      CHRISTMAS CRAFT LITTLE FRIENDS        12
1      581214     22086     PAPER CHAIN KIT 50'S CHRISTMAS         40
2      581214     21914              BLUE HARMONICA IN BOX         12
3      581214     21791  VINTAGE HEADS AND TAILS CARD GAME         12
4      581214     21790                  VINTAGE SNAP CARDS        12
..        ...       ...                                 ...       ...
149    581230     22899        CHILDREN'S APRON DOLLY GIRL          6
150    581230     23390            DOLLY GIRL MINI BACKPACK         4
151    581230     23389              SPACEBOY MINI BACKPACK         4
152    581230     22629                 SPACEBOY LUNCH BOX         12
153    581230     22367     CHILDRENS APRON SPACEBOY DESIGN         8

             InvoiceDate  UnitPrice  CustomerID         Country
0    2011-12-08 08:32:00       2.10     14251.0  United Kingdom
1    2011-12-08 08:32:00       2.55     14251.0  United Kingdom
2    2011-12-08 08:32:00       1.25     14251.0  United Kingdom
3    2011-12-08 08:32:00       1.25     14251.0  United Kingdom
4    2011-12-08 08:32:00       0.85     14251.0  United Kingdom
..                   ...        ...         ...             ...
149  2011-12-08 10:24:00       2.10     14291.0  United Kingdom
150  2011-12-08 10:24:00       4.15     14291.0  United Kingdom
151  2011-12-08 10:24:00       4.15     14291.0  United Kingdom
152  2011-12-08 10:24:00       1.95     14291.0  United Kingdom
153  2011-12-08 10:24:00       1.95     14291.0  United Kingdom

[154 rows x 8 columns]

In [184]:
array=result_df

In [239]:
array.iloc[[1,2],[1,2]]

  StockCode                      Description
1     22086  PAPER CHAIN KIT 50'S CHRISTMAS
2     21914           BLUE HARMONICA IN BOX

In [190]:
array.iloc[[1,2],[0,1]]

  InvoiceNo StockCode
1    581214     22086
2    581214     21914

In [191]:
import json

In [197]:
import json

# Open the JSON Lines file in read ('r') mode
with open('test.json', 'r') as file:
    # Read all lines from the file and parse each JSON object
    data_list = [json.loads(line) for line in file]

# Now 'data_list' is a list containing the parsed JSON objects
print(data_list)

[{'ORIGIN_COUNTRY_NAME': 'Saint Martin', 'DEST_COUNTRY_NAME': 'United States', 'count': 1}, {'ORIGIN_COUNTRY_NAME': 'Romania', 'DEST_COUNTRY_NAME': 'United States', 'count': 12}, {'ORIGIN_COUNTRY_NAME': 'Croatia', 'DEST_COUNTRY_NAME': 'United States', 'count': 2}, {'ORIGIN_COUNTRY_NAME': 'Ireland', 'DEST_COUNTRY_NAME': 'United States', 'count': 291}, {'ORIGIN_COUNTRY_NAME': 'India', 'DEST_COUNTRY_NAME': 'United States', 'count': 62}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Egypt', 'count': 11}, {'ORIGIN_COUNTRY_NAME': 'Grenada', 'DEST_COUNTRY_NAME': 'United States', 'count': 47}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Costa Rica', 'count': 529}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Senegal', 'count': 35}, {'ORIGIN_COUNTRY_NAME': 'Sint Maarten', 'DEST_COUNTRY_NAME': 'United States', 'count': 290}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Guyana', 'count': 52}, {'ORIGIN_COUNTRY_NAME': 'Marshall Islands', 'DEST_COUNTRY_NAME': 'United States', 'count': 35}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Malta', 'count': 2}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Malawi', 'count': 1}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Bolivia', 'count': 33}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Anguilla', 'count': 34}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Algeria', 'count': 9}, {'ORIGIN_COUNTRY_NAME': 'Paraguay', 'DEST_COUNTRY_NAME': 'United States', 'count': 14}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Gibraltar', 'count': 1}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Turks and Caicos Islands', 'count': 193}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Saint Vincent and the Grenadines', 'count': 1}, {'ORIGIN_COUNTRY_NAME': 'Russia', 'DEST_COUNTRY_NAME': 'United States', 'count': 151}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Italy', 'count': 366}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Pakistan', 'count': 12}, {'ORIGIN_COUNTRY_NAME': 'Federated States of Micronesia', 'DEST_COUNTRY_NAME': 'United States', 'count': 71}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Iceland', 'count': 150}, {'ORIGIN_COUNTRY_NAME': 'Netherlands', 'DEST_COUNTRY_NAME': 'United States', 'count': 702}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Marshall Islands', 'count': 46}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Luxembourg', 'count': 161}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Honduras', 'count': 411}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'The Bahamas', 'count': 950}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'El Salvador', 'count': 572}, {'ORIGIN_COUNTRY_NAME': 'Senegal', 'DEST_COUNTRY_NAME': 'United States', 'count': 28}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Samoa', 'count': 24}, {'ORIGIN_COUNTRY_NAME': 'Angola', 'DEST_COUNTRY_NAME': 'United States', 'count': 12}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Kazakhstan', 'count': 1}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Switzerland', 'count': 302}, {'ORIGIN_COUNTRY_NAME': 'Anguilla', 'DEST_COUNTRY_NAME': 'United States', 'count': 35}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Sint Maarten', 'count': 290}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Hong Kong', 'count': 338}, {'ORIGIN_COUNTRY_NAME': 'Congo (Brazaville)', 'DEST_COUNTRY_NAME': 'United States', 'count': 1}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Latvia', 'count': 40}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Trinidad and Tobago', 'count': 188}, {'ORIGIN_COUNTRY_NAME': 'Ecuador', 'DEST_COUNTRY_NAME': 'United States', 'count': 326}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Slovakia', 'count': 1}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Suriname', 'count': 10}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Mexico', 'count': 6427}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Ecuador', 'count': 256}, {'ORIGIN_COUNTRY_NAME': 'Portugal', 'DEST_COUNTRY_NAME': 'United States', 'count': 122}, {'ORIGIN_COUNTRY_NAME': 'Guatemala', 'DEST_COUNTRY_NAME': 'United States', 'count': 327}, {'ORIGIN_COUNTRY_NAME': 'Costa Rica', 'DEST_COUNTRY_NAME': 'United States', 'count': 560}, {'ORIGIN_COUNTRY_NAME': 'Suriname', 'DEST_COUNTRY_NAME': 'United States', 'count': 27}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Colombia', 'count': 872}, {'ORIGIN_COUNTRY_NAME': 'Cape Verde', 'DEST_COUNTRY_NAME': 'United States', 'count': 16}, {'ORIGIN_COUNTRY_NAME': 'Jamaica', 'DEST_COUNTRY_NAME': 'United States', 'count': 714}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Norway', 'count': 86}, {'ORIGIN_COUNTRY_NAME': 'Morocco', 'DEST_COUNTRY_NAME': 'United States', 'count': 15}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Venezuela', 'count': 335}, {'ORIGIN_COUNTRY_NAME': 'Samoa', 'DEST_COUNTRY_NAME': 'United States', 'count': 25}, {'ORIGIN_COUNTRY_NAME': 'Palau', 'DEST_COUNTRY_NAME': 'United States', 'count': 38}, {'ORIGIN_COUNTRY_NAME': 'Venezuela', 'DEST_COUNTRY_NAME': 'United States', 'count': 258}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Panama', 'count': 456}, {'ORIGIN_COUNTRY_NAME': 'Chile', 'DEST_COUNTRY_NAME': 'United States', 'count': 168}, {'ORIGIN_COUNTRY_NAME': 'Finland', 'DEST_COUNTRY_NAME': 'United States', 'count': 19}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Antigua and Barbuda', 'count': 115}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Morocco', 'count': 18}, {'ORIGIN_COUNTRY_NAME': 'Greece', 'DEST_COUNTRY_NAME': 'United States', 'count': 19}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Azerbaijan', 'count': 7}, {'ORIGIN_COUNTRY_NAME': 'The Bahamas', 'DEST_COUNTRY_NAME': 'United States', 'count': 991}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'New Zealand', 'count': 114}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Liberia', 'count': 3}, {'ORIGIN_COUNTRY_NAME': 'Hong Kong', 'DEST_COUNTRY_NAME': 'United States', 'count': 381}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Hungary', 'count': 2}, {'ORIGIN_COUNTRY_NAME': 'Tunisia', 'DEST_COUNTRY_NAME': 'United States', 'count': 1}, {'ORIGIN_COUNTRY_NAME': 'China', 'DEST_COUNTRY_NAME': 'United States', 'count': 767}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Burkina Faso', 'count': 2}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Sweden', 'count': 94}, {'ORIGIN_COUNTRY_NAME': 'Kuwait', 'DEST_COUNTRY_NAME': 'United States', 'count': 24}, {'ORIGIN_COUNTRY_NAME': 'Dominican Republic', 'DEST_COUNTRY_NAME': 'United States', 'count': 1282}, {'ORIGIN_COUNTRY_NAME': 'Egypt', 'DEST_COUNTRY_NAME': 'United States', 'count': 11}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Israel', 'count': 108}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'United States', 'count': 358354}, {'ORIGIN_COUNTRY_NAME': 'Luxembourg', 'DEST_COUNTRY_NAME': 'United States', 'count': 115}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Ethiopia', 'count': 11}, {'ORIGIN_COUNTRY_NAME': 'Poland', 'DEST_COUNTRY_NAME': 'United States', 'count': 33}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Martinique', 'count': 31}, {'ORIGIN_COUNTRY_NAME': 'Saint Barthelemy', 'DEST_COUNTRY_NAME': 'United States', 'count': 53}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Saint Barthelemy', 'count': 53}, {'ORIGIN_COUNTRY_NAME': 'Turkey', 'DEST_COUNTRY_NAME': 'United States', 'count': 92}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Barbados', 'count': 102}, {'ORIGIN_COUNTRY_NAME': 'Kazakhstan', 'DEST_COUNTRY_NAME': 'United States', 'count': 1}, {'ORIGIN_COUNTRY_NAME': 'Azerbaijan', 'DEST_COUNTRY_NAME': 'United States', 'count': 5}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Germany', 'count': 1391}, {'ORIGIN_COUNTRY_NAME': 'South Korea', 'DEST_COUNTRY_NAME': 'United States', 'count': 754}, {'ORIGIN_COUNTRY_NAME': 'El Salvador', 'DEST_COUNTRY_NAME': 'United States', 'count': 486}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Ireland', 'count': 267}, {'ORIGIN_COUNTRY_NAME': 'Hungary', 'DEST_COUNTRY_NAME': 'United States', 'count': 1}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Malaysia', 'count': 2}, {'ORIGIN_COUNTRY_NAME': 'Panama', 'DEST_COUNTRY_NAME': 'United States', 'count': 460}, {'ORIGIN_COUNTRY_NAME': 'Aruba', 'DEST_COUNTRY_NAME': 'United States', 'count': 348}, {'ORIGIN_COUNTRY_NAME': 'Ethiopia', 'DEST_COUNTRY_NAME': 'United States', 'count': 11}, {'ORIGIN_COUNTRY_NAME': 'Turks and Caicos Islands', 'DEST_COUNTRY_NAME': 'United States', 'count': 204}, {'ORIGIN_COUNTRY_NAME': 'Pakistan', 'DEST_COUNTRY_NAME': 'United States', 'count': 12}, {'ORIGIN_COUNTRY_NAME': 'Honduras', 'DEST_COUNTRY_NAME': 'United States', 'count': 412}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Fiji', 'count': 25}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Qatar', 'count': 95}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Saint Kitts and Nevis', 'count': 118}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Haiti', 'count': 201}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Taiwan', 'count': 265}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Kuwait', 'count': 24}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Canada', 'count': 7974}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Federated States of Micronesia', 'count': 60}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Jamaica', 'count': 673}, {'ORIGIN_COUNTRY_NAME': 'Malta', 'DEST_COUNTRY_NAME': 'United States', 'count': 2}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Dominican Republic', 'count': 1230}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Japan', 'count': 1591}, {'ORIGIN_COUNTRY_NAME': 'Saint Vincent and the Grenadines', 'DEST_COUNTRY_NAME': 'United States', 'count': 3}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Finland', 'count': 18}, {'ORIGIN_COUNTRY_NAME': 'Ukraine', 'DEST_COUNTRY_NAME': 'United States', 'count': 1}, {'ORIGIN_COUNTRY_NAME': 'Guadeloupe', 'DEST_COUNTRY_NAME': 'United States', 'count': 47}, {'ORIGIN_COUNTRY_NAME': 'France', 'DEST_COUNTRY_NAME': 'United States', 'count': 960}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Aruba', 'count': 351}, {'ORIGIN_COUNTRY_NAME': 'Norway', 'DEST_COUNTRY_NAME': 'United States', 'count': 87}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'French Guiana', 'count': 11}, {'ORIGIN_COUNTRY_NAME': 'Kiribati', 'DEST_COUNTRY_NAME': 'United States', 'count': 27}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'India', 'count': 61}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'British Virgin Islands', 'count': 108}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Brazil', 'count': 927}, {'ORIGIN_COUNTRY_NAME': 'Germany', 'DEST_COUNTRY_NAME': 'United States', 'count': 1343}, {'ORIGIN_COUNTRY_NAME': 'New Zealand', 'DEST_COUNTRY_NAME': 'United States', 'count': 77}, {'ORIGIN_COUNTRY_NAME': 'Cambodia', 'DEST_COUNTRY_NAME': 'United States', 'count': 1}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'French Polynesia', 'count': 39}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'United Arab Emirates', 'count': 247}, {'ORIGIN_COUNTRY_NAME': 'Mexico', 'DEST_COUNTRY_NAME': 'United States', 'count': 6490}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Netherlands', 'count': 773}, {'ORIGIN_COUNTRY_NAME': 'Sweden', 'DEST_COUNTRY_NAME': 'United States', 'count': 101}, {'ORIGIN_COUNTRY_NAME': 'Martinique', 'DEST_COUNTRY_NAME': 'United States', 'count': 32}, {'ORIGIN_COUNTRY_NAME': 'United Arab Emirates', 'DEST_COUNTRY_NAME': 'United States', 'count': 226}, {'ORIGIN_COUNTRY_NAME': 'Bulgaria', 'DEST_COUNTRY_NAME': 'United States', 'count': 1}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Denmark', 'count': 114}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'China', 'count': 653}, {'ORIGIN_COUNTRY_NAME': 'Nicaragua', 'DEST_COUNTRY_NAME': 'United States', 'count': 170}, {'ORIGIN_COUNTRY_NAME': 'Philippines', 'DEST_COUNTRY_NAME': 'United States', 'count': 116}, {'ORIGIN_COUNTRY_NAME': 'Belgium', 'DEST_COUNTRY_NAME': 'United States', 'count': 230}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Peru', 'count': 277}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Argentina', 'count': 195}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Cayman Islands', 'count': 283}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'South Africa', 'count': 32}, {'ORIGIN_COUNTRY_NAME': 'Argentina', 'DEST_COUNTRY_NAME': 'United States', 'count': 153}, {'ORIGIN_COUNTRY_NAME': 'Iceland', 'DEST_COUNTRY_NAME': 'United States', 'count': 177}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Chad', 'count': 1}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Spain', 'count': 388}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Bermuda', 'count': 185}, {'ORIGIN_COUNTRY_NAME': 'Nigeria', 'DEST_COUNTRY_NAME': 'United States', 'count': 43}, {'ORIGIN_COUNTRY_NAME': 'Austria', 'DEST_COUNTRY_NAME': 'United States', 'count': 46}, {'ORIGIN_COUNTRY_NAME': 'Bonaire, Sint Eustatius, and Saba', 'DEST_COUNTRY_NAME': 'United States', 'count': 63}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Kiribati', 'count': 26}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Saudi Arabia', 'count': 79}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Czech Republic', 'count': 11}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Macau', 'count': 3}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Belgium', 'count': 259}, {'ORIGIN_COUNTRY_NAME': 'Israel', 'DEST_COUNTRY_NAME': 'United States', 'count': 112}, {'ORIGIN_COUNTRY_NAME': 'Saint Lucia', 'DEST_COUNTRY_NAME': 'United States', 'count': 109}, {'ORIGIN_COUNTRY_NAME': 'British Virgin Islands', 'DEST_COUNTRY_NAME': 'United States', 'count': 101}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Curacao', 'count': 74}, {'ORIGIN_COUNTRY_NAME': 'Denmark', 'DEST_COUNTRY_NAME': 'United States', 'count': 116}, {'ORIGIN_COUNTRY_NAME': 'Guyana', 'DEST_COUNTRY_NAME': 'United States', 'count': 55}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Philippines', 'count': 134}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Grenada', 'count': 43}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Cape Verde', 'count': 24}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Ukraine', 'count': 11}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Russia', 'count': 213}, {'ORIGIN_COUNTRY_NAME': 'Saudi Arabia', 'DEST_COUNTRY_NAME': 'United States', 'count': 74}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Guatemala', 'count': 383}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Saint Lucia', 'count': 107}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Paraguay', 'count': 90}, {'ORIGIN_COUNTRY_NAME': 'Curacao', 'DEST_COUNTRY_NAME': 'United States', 'count': 77}, {'ORIGIN_COUNTRY_NAME': 'Taiwan', 'DEST_COUNTRY_NAME': 'United States', 'count': 240}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Tunisia', 'count': 2}, {'ORIGIN_COUNTRY_NAME': 'South Africa', 'DEST_COUNTRY_NAME': 'United States', 'count': 32}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Turkey', 'count': 91}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'United Kingdom', 'count': 1912}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Romania', 'count': 11}, {'ORIGIN_COUNTRY_NAME': 'Greenland', 'DEST_COUNTRY_NAME': 'United States', 'count': 1}, {'ORIGIN_COUNTRY_NAME': 'Spain', 'DEST_COUNTRY_NAME': 'United States', 'count': 424}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Cuba', 'count': 417}, {'ORIGIN_COUNTRY_NAME': 'Italy', 'DEST_COUNTRY_NAME': 'United States', 'count': 385}, {'ORIGIN_COUNTRY_NAME': 'Switzerland', 'DEST_COUNTRY_NAME': 'United States', 'count': 300}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Dominica', 'count': 25}, {'ORIGIN_COUNTRY_NAME': 'Japan', 'DEST_COUNTRY_NAME': 'United States', 'count': 1501}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Portugal', 'count': 124}, {'ORIGIN_COUNTRY_NAME': 'Brazil', 'DEST_COUNTRY_NAME': 'United States', 'count': 578}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Bahrain', 'count': 41}, {'ORIGIN_COUNTRY_NAME': 'Peru', 'DEST_COUNTRY_NAME': 'United States', 'count': 315}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Indonesia', 'count': 1}, {'ORIGIN_COUNTRY_NAME': 'United Kingdom', 'DEST_COUNTRY_NAME': 'United States', 'count': 1812}, {'ORIGIN_COUNTRY_NAME': 'Belize', 'DEST_COUNTRY_NAME': 'United States', 'count': 143}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Belize', 'count': 142}, {'ORIGIN_COUNTRY_NAME': 'Ghana', 'DEST_COUNTRY_NAME': 'United States', 'count': 15}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Mauritania', 'count': 1}, {'ORIGIN_COUNTRY_NAME': 'Indonesia', 'DEST_COUNTRY_NAME': 'United States', 'count': 1}, {'ORIGIN_COUNTRY_NAME': 'Fiji', 'DEST_COUNTRY_NAME': 'United States', 'count': 27}, {'ORIGIN_COUNTRY_NAME': 'Canada', 'DEST_COUNTRY_NAME': 'United States', 'count': 8177}, {'ORIGIN_COUNTRY_NAME': 'Antigua and Barbuda', 'DEST_COUNTRY_NAME': 'United States', 'count': 112}, {'ORIGIN_COUNTRY_NAME': 'French Polynesia', 'DEST_COUNTRY_NAME': 'United States', 'count': 40}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Nicaragua', 'count': 168}, {'ORIGIN_COUNTRY_NAME': 'Latvia', 'DEST_COUNTRY_NAME': 'United States', 'count': 13}, {'ORIGIN_COUNTRY_NAME': 'Dominica', 'DEST_COUNTRY_NAME': 'United States', 'count': 36}, {'ORIGIN_COUNTRY_NAME': 'Czech Republic', 'DEST_COUNTRY_NAME': 'United States', 'count': 11}, {'ORIGIN_COUNTRY_NAME': 'Cook Islands', 'DEST_COUNTRY_NAME': 'United States', 'count': 12}, {'ORIGIN_COUNTRY_NAME': 'Australia', 'DEST_COUNTRY_NAME': 'United States', 'count': 235}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Austria', 'count': 47}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Jordan', 'count': 65}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Palau', 'count': 38}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'South Korea', 'count': 968}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Angola', 'count': 13}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Ghana', 'count': 13}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Guadeloupe', 'count': 43}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'France', 'count': 966}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Poland', 'count': 35}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Nigeria', 'count': 49}, {'ORIGIN_COUNTRY_NAME': 'Uruguay', 'DEST_COUNTRY_NAME': 'United States', 'count': 18}, {'ORIGIN_COUNTRY_NAME': 'United States', 'DEST_COUNTRY_NAME': 'Greenland', 'count': 2}, {'ORIGIN_COUN

In [199]:
df=pd.DataFrame(data_list)
df

       ORIGIN_COUNTRY_NAME                  DEST_COUNTRY_NAME  count
0             Saint Martin                      United States      1
1                  Romania                      United States     12
2                  Croatia                      United States      2
3                  Ireland                      United States    291
4                    India                      United States     62
..                     ...                                ...    ...
236          French Guiana                      United States      4
237  Saint Kitts and Nevis                      United States    123
238                  Haiti                      United States    193
239          United States  Bonaire, Sint Eustatius, and Saba     62
240          United States                             Greece     20

[241 rows x 3 columns]

In [205]:
array2=pd.read_json('test.json')
array2

   ORIGIN_COUNTRY_NAME DEST_COUNTRY_NAME  count
0         Saint Martin     United States      1
1              Romania     United States     12
2              Croatia     United States      2
3              Ireland     United States    291
4                India     United States     62
..                 ...               ...    ...
76       United States            Sweden     94
77              Kuwait     United States     24
78  Dominican Republic     United States   1282
79               Egypt     United States     11
80       United States            Israel    108

[81 rows x 3 columns]

In [209]:
arra3=pd.read_json('testnew.json',lines=True,orient='records')

In [210]:
arra3

       ORIGIN_COUNTRY_NAME                  DEST_COUNTRY_NAME  count
0                  Romania                      United States     15
1                  Croatia                      United States      1
2                  Ireland                      United States    344
3            United States                              Egypt     15
4                    India                      United States     62
..                     ...                                ...    ...
251  Saint Kitts and Nevis                      United States    145
252          United States                            Uruguay     43
253                  Haiti                      United States    225
254          United States  Bonaire, Sint Eustatius, and Saba     58
255          United States                             Greece     30

[256 rows x 3 columns]

In [218]:
import pandas as pd

# JSON data


# Read JSON data into a DataFrame
df = pd.read_json('zz.json', orient='split')

# Display the resulting DataFrame
print(df)

   A    B
0  1  foo
1  2  bar
2  3  baz

In [221]:
import pandas as pd

# JSON data


# Read JSON data into a DataFrame
df = pd.read_json('test.json', orient='record')

# Display the resulting DataFrame
print(df)

   ORIGIN_COUNTRY_NAME DEST_COUNTRY_NAME  count
0         Saint Martin     United States      1
1              Romania     United States     12
2              Croatia     United States      2
3              Ireland     United States    291
4                India     United States     62
..                 ...               ...    ...
76       United States            Sweden     94
77              Kuwait     United States     24
78  Dominican Republic     United States   1282
79               Egypt     United States     11
80       United States            Israel    108

[81 rows x 3 columns]

In [220]:
import pandas as pd

# JSON data


# Read JSON data into a DataFrame
df = pd.read_json('testnew.json', orient='record',lines=True)

# Display the resulting DataFrame
print(df)

       ORIGIN_COUNTRY_NAME                  DEST_COUNTRY_NAME  count
0                  Romania                      United States     15
1                  Croatia                      United States      1
2                  Ireland                      United States    344
3            United States                              Egypt     15
4                    India                      United States     62
..                     ...                                ...    ...
251  Saint Kitts and Nevis                      United States    145
252          United States                            Uruguay     43
253                  Haiti                      United States    225
254          United States  Bonaire, Sint Eustatius, and Saba     58
255          United States                             Greece     30

[256 rows x 3 columns]

In [224]:
df.to_json('op.json',orient='split')

In [231]:
df.to_json('op2.json',orient='records',lines=True)

In [229]:
df.to_json('op3.json',orient='table')